# WorkersTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/workerstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workerstest/adapters/: WorkersAdapter.kt
app/src/main/java/com/example/workerstest/database/: Repository.kt  RepositoryImpl.kt  WorkersDb.kt
app/src/main/java/com/example/workerstest/database/dao/: WorkersDao.kt
app/src/main/java/com/example/workerstest/database/models/: Worker.kt
app/src/main/java/com/example/workerstest/mainActivity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/workerstest/newWorkerActivity/: NewWorkerActivity.kt  NewWorkerViewModel.kt
app/src/main/java/com/example/workerstest/utils/: Sex.kt
app/src/main/res/layout/: activity_main.xml  activity_new_worker.xml  item_worker.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/workerstest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
